{
  "name": "c64-turboassembler",
  "displayName": "C64 Turbo Assembler",
  "description": "Commodore 64 Turbo Assembler support for Visual Studio Code",
  "version": "1.0.0",
  "publisher": "MarcinRomanowski",
  "repository": "https://github.com/marcinromanowski/vsc-c64-tass",
  "icon": "./icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "turboassembler",
        "aliases": [
          "Turbo Assembler",
          "TASS"
        ],
        "extensions": [
          ".asm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "turboassembler",
        "scopeName": "source.assembly.turboassembler",
        "path": "./turboassembler.tmLanguage"
      }
    ],
    "hoverProviders": [
      {
        "language": "turboassembler",
        "selector": "*.asm"
      }
    ],
    "commands": [
      {
        "command": "turboassembler.compileAndRun",
        "title": "Compile and run"
      }
    ],
    "keybindings": [
      {
        "command": "turboassembler.compileAndRun",
        "key": "f5",
        "when": "editorLangId == turboassembler"
      }
    ]
  },
  "main": "./extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "prepublish": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "typescript": "^5.1.0"
  }
}